<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="ChatsCell" customModule="Translator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-j4-eBg">
                        <rect key="frame" x="9" y="15" width="431.5" height="131.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-RV-z2j">
                                <rect key="frame" x="15" y="8" width="408.5" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjhjhjhjhjdsjkdjksjdksjdksjdkjskdjskjdksjdksjd" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-0I-Hof">
                                        <rect key="frame" x="0.0" y="0.0" width="408.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.96856271400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="hjhjhjhjhjdsjkdjksjdksjdksjdkjskdjskjdksjdksjd" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-w4-qcd">
                                        <rect key="frame" x="0.0" y="18" width="408.5" height="90.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="0.96856271400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.22352941179999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ij9-RV-z2j" firstAttribute="top" secondItem="yjU-j4-eBg" secondAttribute="top" constant="8" id="Vne-UE-r0o"/>
                            <constraint firstItem="Ij9-RV-z2j" firstAttribute="leading" secondItem="yjU-j4-eBg" secondAttribute="leading" constant="15" id="hRX-bq-qMX"/>
                            <constraint firstAttribute="bottom" secondItem="Ij9-RV-z2j" secondAttribute="bottom" constant="15" id="htL-bb-mOh"/>
                            <constraint firstAttribute="trailing" secondItem="Ij9-RV-z2j" secondAttribute="trailing" constant="8" id="oWr-xf-KQh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-PM-ovp">
                        <rect key="frame" x="19" y="26" width="427" height="120.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="hjhjhjhjhjdsjkdjksjdksjdksjdkjskdjskjdksjdksjd" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-UV-9lc">
                                <rect key="frame" x="7" y="16" width="408.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="0.96856271400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="hjhjhjhjhjdsjkdjksjdksjdksjdkjskdjskjdksjdksjd" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-PU-5lh">
                                <rect key="frame" x="8.5" y="47.5" width="408.5" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.96856271400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMv-UV-9lc" firstAttribute="top" secondItem="obd-PM-ovp" secondAttribute="top" constant="8" id="33s-gO-x2E"/>
                            <constraint firstAttribute="trailing" secondItem="nFy-PU-5lh" secondAttribute="trailing" constant="10" id="5Pw-NW-h2d"/>
                            <constraint firstItem="nFy-PU-5lh" firstAttribute="width" secondItem="SMv-UV-9lc" secondAttribute="width" id="B4M-GY-mzR"/>
                            <constraint firstAttribute="trailing" secondItem="SMv-UV-9lc" secondAttribute="trailing" constant="11.5" id="CHD-63-MQ6"/>
                            <constraint firstItem="SMv-UV-9lc" firstAttribute="leading" secondItem="obd-PM-ovp" secondAttribute="leading" constant="7" id="Qi2-5y-lBT"/>
                            <constraint firstAttribute="bottom" secondItem="nFy-PU-5lh" secondAttribute="bottom" constant="10" id="ZkE-NG-qrX"/>
                            <constraint firstItem="nFy-PU-5lh" firstAttribute="top" secondItem="SMv-UV-9lc" secondAttribute="bottom" constant="8" id="gCz-TT-Efz"/>
                            <constraint firstItem="nFy-PU-5lh" firstAttribute="top" secondItem="SMv-UV-9lc" secondAttribute="bottom" constant="8" id="mjs-ME-axs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="obd-PM-ovp" secondAttribute="bottom" constant="10" id="9hH-UB-xmJ"/>
                    <constraint firstItem="obd-PM-ovp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="AHN-cK-qrc"/>
                    <constraint firstItem="yjU-j4-eBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DC5-6L-1Bk"/>
                    <constraint firstItem="yjU-j4-eBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="Otb-Qu-ECf"/>
                    <constraint firstAttribute="bottom" secondItem="yjU-j4-eBg" secondAttribute="bottom" constant="10" id="iOU-tW-xVx"/>
                    <constraint firstAttribute="trailing" secondItem="obd-PM-ovp" secondAttribute="trailing" constant="15" id="yAb-dl-h2w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blueView" destination="yjU-j4-eBg" id="AMN-ZS-cyA"/>
                <outlet property="blueViewSubtitle" destination="ftC-0I-Hof" id="hwq-GJ-p5a"/>
                <outlet property="blueViewTitle" destination="xiE-w4-qcd" id="tKE-fY-2Gs"/>
                <outlet property="redView" destination="obd-PM-ovp" id="NFZ-uD-FZa"/>
                <outlet property="redViewSubtitle" destination="nFy-PU-5lh" id="bW4-cf-d2b"/>
                <outlet property="redViewTitle" destination="SMv-UV-9lc" id="Zhj-9q-Ze5"/>
            </connections>
            <point key="canvasLocation" x="240.80000000000001" y="151.57421289355324"/>
        </tableViewCell>
    </objects>
</document>
